((-1, 942604)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 942609)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 942614)) <<===>> Irrelevant [<<<new_com>>>]
((942614, 942625)) <<===>> Irrelevant [<<<new_com>>>]
((942614, 942656)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 942620)) <<===>> Irrelevant [<<<new_com>>>]
((942620, 942650)) <<===>> Irrelevant [<<<new_com>>>]
((942650, 943330)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 942685)) <<===>> Irrelevant [<<<new_com>>>]
((942685, 943030)) <<===>> Irrelevant [<<<new_com>>>]
((943030, 943033)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 942762)) <<===>> Irrelevant [<<<new_com>>>]
((942604, 943260)) <<===>> Irrelevant [<<<new_com>>>]
