((-1, 945753)) <<===>> For D, another solution is to simply build the answer from left to right, choosing the minimum value of $$$a_i$$$ each time.To do this, first we need to restrict which bit of each $$$a_i$$$ can be $$$1$$$. This can easily be done by looping through all the condition $$$(i, j, x)$$$:  If the $$$k$$$-th bit is $$$0$$$ in $$$x$$$, then it must be $$$0$$$ in both $$$a_i$$$ and $$$a_j$$$. Let call $$$allowed_i$$$ the number that has all allowed 1-bit of $$$a_i$$$, then we can see that $$$a_i = allowed_i$$$ is a solution to the conditions, and for all solution, $$$a_i$$$ is a submask of $$$allowed_i$$$.Then we can loop from $$$1$$$ to $$$n$$$ and construct $$$a_i$$$.For $$$a_1$$$, we want to make it as small as possible, which mean we want each bit to be $$$0$$$, if possible. We can loop through all the condition $$$(1, j, x)$$$ to check which bit of $$$a_1$$$ must be $$$1$$$. Simply, if a bit is $$$1$$$ in $$$x$$$, but $$$0$$$ in $$$allowed_j$$$, then that bit must be $$$1$$$ in $$$a_1$$$.It's easy to see that after this process, the best $$$a_1$$$ is just all the forced bits. We can then loop over the conditions $$$(1, j, x)$$$ and force the $$$1$$$ bits on $$$a_j$$$. Just repeat this to get the answer.You can see my implementation here:  (link to problem D) . (Please excuse the weird syntax, I'm experimenting with it).My implementation is $$$O(n + mlog(m))$$$ due to sorting the initial conditions, but $$$O(n + m)$$$ is achievable as we can do the work for all bits at once in this solution.  [<<<new_com>>>]
((945753, 945786)) <<===>> Submitted same thing, but with O(n+m) complexity:  (link to problem D)  [<<<new_com>>>]
((945753, 945898)) <<===>> The code now gives WA on newer tests:  (link to problem Irrelevant) I think you need to handle $$$l = r$$$ cases. [<<<new_com>>>]
((945898, 945901)) <<===>> Updated.I thought it would be a problem at some point during the contest, but then I forgot about it. Because I got AC, I thought it wasn't necessary and the thing will handle itself somehow. [<<<new_com>>>]
((945901, 945907)) <<===>> glad to see that REDs also think this way. [<<<new_com>>>]
((945753, 946246)) <<===>> Hello sir, I think I use the same solution with you, but why I get WA on test $$$4$$$?My submission:  (link to problem Irrelevant)  [<<<new_com>>>]
((946246, 946286)) <<===>> Take a look at Ticket 16079 from CF Stress for a counter example. [<<<new_com>>>]
((946286, 946369)) <<===>> Thanks. [<<<new_com>>>]
((946286, 946655)) <<===>> Hello sir, can you help me with my solution?:  (link to problem Irrelevant)  Thank in advance! [<<<new_com>>>]
((946655, 946677)) <<===>> Take a look at Ticket 16085 from CF Stress for a counter example. [<<<new_com>>>]
((946677, 946678)) <<===>> Accepted!! TYSM <3 <3 <3 [<<<new_com>>>]
((945753, 948718)) <<===>> Hi, same approach. Any idea why this does not pass:  (link to problem Irrelevant) ? Thanks a lot. [<<<new_com>>>]
((948718, 948775)) <<===>> Take a look at Ticket 16141 from CF Stress for a counter example. [<<<new_com>>>]
((948775, 948948)) <<===>> Thanks a lot. Just missed it :S [<<<new_com>>>]
