((-1, 945753)) <<===>> SolutionExp [<<<new_com>>>]
((945753, 945786)) <<===>> TimeComExp [<<<new_com>>>]
((945753, 945898)) <<===>> Irrelevant [<<<new_com>>>]
((945898, 945901)) <<===>> Irrelevant [<<<new_com>>>]
((945901, 945907)) <<===>> Irrelevant [<<<new_com>>>]
((945753, 946246)) <<===>> Irrelevant [<<<new_com>>>]
((946246, 946286)) <<===>> Irrelevant [<<<new_com>>>]
((946286, 946369)) <<===>> Irrelevant [<<<new_com>>>]
((946286, 946655)) <<===>> Irrelevant [<<<new_com>>>]
((946655, 946677)) <<===>> Irrelevant [<<<new_com>>>]
((946677, 946678)) <<===>> Irrelevant [<<<new_com>>>]
((945753, 948718)) <<===>> Irrelevant [<<<new_com>>>]
((948718, 948775)) <<===>> Irrelevant [<<<new_com>>>]
((948775, 948948)) <<===>> Irrelevant [<<<new_com>>>]
