((-1, 945753)) => <div class="ttypography"><p>For D, another solution is to simply build the answer from left to right, choosing the minimum value of $$$a_i$$$ each time.</p><p>To do this, first we need to restrict which bit of each $$$a_i$$$ can be $$$1$$$. This can easily be done by looping through all the condition $$$(i, j, x)$$$:</p> <ul>   <li>If the $$$k$$$-th bit is $$$0$$$ in $$$x$$$, then it must be $$$0$$$ in both $$$a_i$$$ and $$$a_j$$$.</li> </ul><p>Let call $$$allowed_i$$$ the number that has all allowed 1-bit of $$$a_i$$$, then we can see that $$$a_i = allowed_i$$$ is a solution to the conditions, and for all solution, $$$a_i$$$ is a submask of $$$allowed_i$$$.</p><p>Then we can loop from $$$1$$$ to $$$n$$$ and construct $$$a_i$$$.</p><p>For $$$a_1$$$, we want to make it as small as possible, which mean we want each bit to be $$$0$$$, if possible. We can loop through all the condition $$$(1, j, x)$$$ to check which bit of $$$a_1$$$ must be $$$1$$$. Simply, if a bit is $$$1$$$ in $$$x$$$, but $$$0$$$ in $$$allowed_j$$$, then that bit must be $$$1$$$ in $$$a_1$$$.</p><p>It's easy to see that after this process, the best $$$a_1$$$ is just all the forced bits. We can then loop over the conditions $$$(1, j, x)$$$ and force the $$$1$$$ bits on $$$a_j$$$. Just repeat this to get the answer.</p><p>You can see my implementation here:  <submission link> . (Please excuse the weird syntax, I'm experimenting with it).</p><p>My implementation is $$$O(n + mlog(m))$$$ due to sorting the initial conditions, but $$$O(n + m)$$$ is achievable as we can do the work for all bits at once in this solution. </p></div>
((945753, 945786)) => <div class="ttypography"><p>Submitted same thing, but with O(n+m) complexity:  <submission link> </p></div>
((945753, 945898)) => <div class="ttypography"><p>The code now gives WA on newer tests:  <submission link> <br />I think you need to handle $$$l = r$$$ cases.</p></div>
((945898, 945901)) => <div class="ttypography"><p>Updated.</p><p>I thought it would be a problem at some point during the contest, but then I forgot about it. Because I got AC, I thought it wasn't necessary and the thing will handle itself somehow.</p></div>
((945901, 945907)) => <div class="ttypography"><p>glad to see that REDs also think this way.</p></div>
((945753, 946246)) => <div class="ttypography"><p>Hello sir, I think I use the same solution with you, but why I get WA on test $$$4$$$?</p><p>My submission:  <submission link> </p></div>
((946246, 946286)) => <div class="ttypography"><p>Take a look at <a href="https://cfstress.com/status/16079">Ticket 16079</a> from <strong>CF Stress</strong> for a counter example.</p></div>
((946286, 946369)) => <div class="ttypography"><p>Thanks.</p></div>
((946286, 946655)) => <div class="ttypography"><p>Hello sir, can you help me with my solution?:  <submission link>  Thank in advance!</p></div>
((946655, 946677)) => <div class="ttypography"><p>Take a look at <a href="https://cfstress.com/status/16085">Ticket 16085</a> from <strong>CF Stress</strong> for a counter example.</p></div>
((946677, 946678)) => <div class="ttypography"><p>Accepted!! TYSM &lt;3 &lt;3 &lt;3</p></div>
((945753, 948718)) => <div class="ttypography"><p>Hi, same approach. Any idea why this does not pass:  <submission link> ? Thanks a lot.</p></div>
((948718, 948775)) => <div class="ttypography"><p>Take a look at <a href="https://cfstress.com/status/16141">Ticket 16141</a> from <strong>CF Stress</strong> for a counter example.</p></div>
((948775, 948948)) => <div class="ttypography"><p>Thanks a lot. Just missed it :S</p></div>
