((-1, 944811)) <<===>> QuestionExp [<<<new_com>>>]
((944811, 944825)) <<===>> HintExp [<<<new_com>>>]
((944825, 945198)) <<===>> QuestionExp [<<<new_com>>>]
((945198, 945200)) <<===>> HintExp [<<<new_com>>>]
((945200, 945233)) <<===>> Irrelevant [<<<new_com>>>]
((945233, 945235)) <<===>> Irrelevant [<<<new_com>>>]
((945235, 945260)) <<===>> Irrelevant [<<<new_com>>>]
((945260, 945262)) <<===>> Irrelevant [<<<new_com>>>]
((945262, 945263)) <<===>> HintExp [<<<new_com>>>]
((945263, 945267)) <<===>> HintExp [<<<new_com>>>]
((945235, 945354)) <<===>> QuestionExp [<<<new_com>>>]
((945354, 945398)) <<===>> HintExp [<<<new_com>>>]
((945398, 945419)) <<===>> Irrelevant [<<<new_com>>>]
((945419, 945451)) <<===>> QuestionExp [<<<new_com>>>]
((945451, 945845)) <<===>> HintExp [<<<new_com>>>]
