((-1, 944948)) <<===>> QuestionExp [<<<new_com>>>]
((944948, 944972)) <<===>> SolutionExp [<<<new_com>>>]
((944948, 944979)) <<===>> SolutionExp [<<<new_com>>>]
((944979, 945092)) <<===>> QuestionExp [<<<new_com>>>]
((945092, 945156)) <<===>> HintExp [<<<new_com>>>]
((945156, 945511)) <<===>> Irrelevant [<<<new_com>>>]
((944979, 945104)) <<===>> QuestionExp [<<<new_com>>>]
((945104, 945159)) <<===>> HintExp [<<<new_com>>>]
((945159, 945189)) <<===>> Irrelevant [<<<new_com>>>]
((945159, 945192)) <<===>> Irrelevant [<<<new_com>>>]
((944979, 945240)) <<===>> Irrelevant [<<<new_com>>>]
